# office365-and-azure-ad-grouper-provisioner

./: .gitignore  .pom.xml.swp  Jenkinsfile  pom.xml
src/main/java/edu/internet2/middleware/grouper/changeLog/consumer/: GrouperO365Utils.java  O365UserLookup.java  Office365ApiClient.java  Office365ChangeLogConsumer.java  Office365GraphApiService.java  ResponseWrapper.java  RetroFitInvoker.java  RetrofitWrapper.java
src/main/java/edu/internet2/middleware/grouper/changeLog/consumer/model/: Group.java  GroupsOdata.java  MemberUser.java  Members.java  User.java
src/main/java/edu/ksu/ome/o365/grouper/: GraphServiceClientManager.java  MissingUserException.java  O365GroupSync.java  O365SingleFullGroupSync.java  Office365FullRefresh.java  UserLookupAcrossMultiplePotentialDomains.java
src/test/java/edu/internet2/middleware/grouper/changeLog/consumer/: Office365ApiClientUTest.java  RetroFitInvokerUTest.java
src/test/java/edu/ksu/ome/o365/grouper/: BufferedSourceMock.java  GraphServiceClientManagerUTest.java  MissingUserExceptionUTest.java  O365GroupSyncUTest.java  O365SingleFullGroupSyncUTest.java  UserLookupAcrossMultiplePotentialDomainsUTest.java
